DATASETS=../../../datasets/
OUTPUTS=../../../outputs/
AUTO_OUTPUTS=../../../outputs/automatic_run/
RESULTS=../../../results/
INPUTS=../../../inputs/
SAVE_MODELS=./models_saved/
ENDPOINT_GPT=https://llm4dfm-gpt.openai.azure.com/